hxxps[://]sheltered-dawn-11337[.]herokuapp[.]com/SBI-KYC[.]apk
hxxps[://]sbi-kyc-update-immediately[.]web[.]app/SBI-KYC[.]apk
hxxps[://]sbi-users-kyc-1[.]web[.]app/SBI-KYC[.]apk
hxxps[://]sbi-user-kyc-app[.]web[.]app/SBI-KYC[.]apk
hxxps[://]kyc-update-app[.]web[.]app/SBI-KYC[.]apk
hxxps[://]sbi-kyc-apps-v-23[.]web[.]app/SBI-KYC[.]apk
hxxps[://]point-dekho[.]xyz/save_sms[.]php
hxxps[://]sbi-kyc-app[.]web[.]app/sbi-kyc[.]apk
hxxps[://]sbi-kyc-points[.]web[.]app/sbi-kyc[.]apk
hxxps[://]sbi-kyc-points[.]firebaseapp[.]com/sbi-kyc[.]apk
hxxps[://]sbi-kyc-update-immediately[.]firebaseapp[.]com/sbi-kyc[.]apk
hxxps[://]applicationkyc[.]pages[.]dev/SBI-KYC[.]apk
hxxps[://]calm-fjord-69600[.]herokuapp[.]com/SBI-KYC[.]apk
hxxps[://]calm-garden-42338[.]herokuapp[.]com/SBI-KYC[.]apk
hxxps[://]please-visitnow-immediately[.]com/SBI-KYC[.]apk
hxxps[://]publicationofindia[.]top/SBI-KYC[.]apk
hxxps[://]updateyourcard[.]in/HDFC_Credit_Card[.]apk
hxxps[://]cardupdatation[.]in/
hxxps[://]cardupdate[.]in/
hxxp[://]pointincash[.]xyz/hdfc_version1.0[.]9[.]1[.]apk
